# Configurações Gradle para todo o projeto.

# Usuários de IDEs (por exemplo, Android Studio):
# As configurações Gradle configuradas pela IDE *sobrescreverão*
# quaisquer configurações especificadas neste arquivo.

# Para obter mais detalhes sobre como configurar seu ambiente de compilação, visite
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica os argumentos JVM usados para o processo do daemon.
# Essa configuração é particularmente útil para ajustar as configurações de memória.
# Valor padrão: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Quando configurado, o Gradle será executado no modo paralelo em incubação.
# Esta opção deve ser usada apenas com projetos desacoplados. Mais detalhes, visite
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Estrutura de pacotes AndroidX para tornar mais claro quais pacotes estão incluídos com o
# sistema operacional Android e quais estão empacotados com o APK do seu aplicativo.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Converter automaticamente bibliotecas de terceiros para usar o AndroidX
android.enableJetifier=true

# Versão do SDK Flipper a ser usada com o React Native
FLIPPER_VERSION=0.99.0


# Argumentos JVM adicionados corrigindo o problema com -XX:MaxPermSize
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
