# qualhic-app

./: dump.sql  readme.md
api/: Dockerfile  composer.json
api/controllers/: Controller.php  HomeController.php
api/controllers/Auth/: AuthController.php
api/models/: Atividade.php  Bootstrap.php  Usuarios.php
api/public/: index.php
api/services/: JwtService.php  Utils.php  ValidationInputs.php
api/src/: dependencies.php  middleware.php  routes.php  settings.php  settings_example.php
aplicativo/: .flowconfig  .gitignore  app.json  env.json  index.js  metro.config.js  package.json
aplicativo/android/: build.gradle  gradle.properties  settings.gradle
aplicativo/android/app/: BUCK  build.gradle  google-services.json
aplicativo/android/app/src/debug/java/com/com.br.genya.erastogaertner.higienizacao/: ReactNativeFlipper.java
aplicativo/android/app/src/main/: AndroidManifest.xml
aplicativo/android/app/src/main/java/com/com.br.qualhic/: MainActivity.java  MainApplication.java
aplicativo/android/app/src/main/res/drawable/: background_splash.xml
aplicativo/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
aplicativo/components/: Modal.js  Takephoto.js  box.js  buttons.js  header.js  input.js  or.js  spinner.js  texts.js
aplicativo/components/Login/: Form.js
aplicativo/components/SolicitarManutencao/: index.js
aplicativo/pages/: index.js
aplicativo/pages/Dashboard/: Dashboard.js
aplicativo/pages/DefaultComponent/: Index.js
aplicativo/pages/Exit/: Exit.js
aplicativo/pages/Login/: Login.js
aplicativo/pages/Mid/: Mid.js
aplicativo/pages/SideBar/: SiderBar.js
aplicativo/services/: api.js  states.js  utils.js
docker/: docker-compose.yml
(+10 files in other folders)
